#!/bin/bash

wget -q -O gpg.key https://rpm.grafana.com/gpg.key
rpm --import gpg.key
echo -e '[grafana]\nname=grafana\nbaseurl=https://rpm.grafana.com\nrepo_gpgcheck=1\nenabled=1\ngpgcheck=1\ngpgkey=https://rpm.grafana.com/gpg.key\nsslverify=1\nsslcacert=/etc/pki/tls/certs/ca-bundle.crt' | tee /etc/yum.repos.d/grafana.repo
yum update
yum install -y alloy

mkdir -p /etc/alloy
cat << 'EOT' > /etc/alloy/config.alloy
${alloy_config}
EOT

# This is the default path to Alloy's EnvironmentFile in its systemd unit.
cat << 'EOT' > /etc/sysconfig/alloy
CONFIG_FILE="/etc/alloy/config.alloy"
CUSTOM_ARGS="--stability.level=experimental"
RESTART_ON_UPGRADE=true
GRAFANA_CLOUD_LOGS_URL=${loki_endpoint}
GRAFANA_CLOUD_LOGS_ID=${loki_username}
GRAFANA_CLOUD_API_KEY=${loki_password}
GRAFANA_CLOUD_OTLP_USERNAME=${otlp_username}
GRAFANA_CLOUD_OTLP_URL=${otlp_endpoint}
EOT

systemctl enable alloy.service
systemctl start alloy
