# grafana-playground

./: .gitignore  CLAUDE.md  README.md  atlantis.yaml  gendocs.py
alloy-cloudwatch-loki-labels/: .terraform.lock.hcl  README.md  alloy.tf  gateway.tf  lambda.tf  main.tf  outputs.tf  variables.tf
alloy-cloudwatch-loki-labels/function/: index.js  package-lock.json  package.json
alloy-cloudwatch-loki-labels/templates/: config.alloy  user_data.sh.tftpl
alloy-helm-gcplogs/: README.md  deploy.sh  values.yaml
alloy-helm-gcplogs/terraform/: main.tf
alloy-helm-gke/: .env.example  README.md
alloy-helm-gke/manifests/: http-echo.yaml  node-server.yaml
alloy-helm-gke/values/: beyla-simple.yaml
alloy-loki-drop-logs-time/: README.md  compose.yaml
alloy-loki-drop-logs-time/alloy/: config.alloy
alloy-metrics-delta-cumulative-convert/: README.md  compose.yaml
alloy-metrics-delta-cumulative-convert/alloy/: config.alloy
alloy-metrics-delta-cumulative-convert/app/: Dockerfile  go.mod  go.sum  main.go  otel.go
alloy-multiline-logs/: README.md  compose.yaml
alloy-multiline-logs/alloy/: config.alloy
alloy-mythical/: compose.yaml
alloy-mythical/alloy/: config.alloy
alloy-nginx-auth/: README.md  compose.yaml
alloy-otlp-logs-attributes/: README.md  compose.yaml
aws-ecs-ec2-agent/: README.md
aws-ecs-ec2-alloy/: README.md
aws-ecs-ec2-appo11y-daemon/: cloudwatch.tf  ec2.tf  ecs_cluster.tf  network.tf  terraform.tfvars.example
aws-ecs-fargate-demos/: README.md  ecs.tf  eventbridge_to_firehose.tf  gendocs.sh  main.tf  sample_dashboard.json  task_alloy_ecsevents.tf  task_alloy_sidecar.tf  task_firelens_to_loki.tf  task_otel_to_alloy_sidecar.tf  variables.tf
aws-ecs-fargate-firelens-loki/: README.md
aws-lambda-java-otel/: .terraform.lock.hcl  README.md  lambda.tf  main.tf  output.tf  terraform.tfvars.example  variables.tf
aws-lambda-otel-benchmark/: README.md  dashboard.json
beyla-context-propagation/: README.md  compose.yaml
beyla-helm-gke/: .env.example  README.md  values.yaml
dotnet-k8s-pyroscope-sdk/: .env.example  README.md  compose.yaml
dotnet-k8s-pyroscope-sdk/app/: Dockerfile  ProfileDemo.csproj  Program.cs
dotnet-kafka-otel/: Containerfile  Program.cs  README.md  compose.yaml  dotnet-kafka-otel.csproj  test-publish.sh
dotnet48-windows-alloy/: README.md  script.js  test.http
dotnetfx48-demo/: .gitignore  README.md
enterprise-logs-k8s-manifests-1.6.0/: README.md  clean.sh  configmap.yaml  deploy.sh  minio.yaml  services.yaml  statefulset.yaml
gel-on-gke/: README.md
gem-gel-get-on-kube/: README.md
git-sync-demo/: README.md
go-kafka-otel/: Dockerfile  README.md  compose.yml
grafana-git-sync-demo/: README.md  compose.yaml
grafana-keycloak-oauth/: .env  README.md  compose.yaml  keycloak-setup.sh
grafana-openapi-client-go/: README.md  compose.yaml
grafana-sql-expressions-logs-join/: README.md  compose.yaml
java-camel-otel-batch/: README.md  compose.yaml  init.sql
java-camel-otel-batch/app/: Dockerfile  pom.xml
java-camel-otel-batch/app/src/main/java/com/example/camel/: Application.java  BatchProcessorRoute.java  CamelConfiguration.java  ScheduledHealthCheck.java  ScheduledOrderProducer.java
java-camel-otel-batch/app/src/main/resources/: application.properties
java-httpservlet-otel/: .env.example  README.md  compose.yaml
java-otel-hibernate-logs-traces/: Dockerfile  README.md  compose.yaml  pom.xml  requests.http
java-otel-hibernate-logs-traces/app/: Dockerfile  pom.xml
java-otel-hibernate-logs-traces/app/src/main/java/com/example/resource/: CustomerResource.java
java-otel-hibernate-logs-traces/src/main/java/com/example/: HelloResource.java  RestApplication.java
java-otel-hibernate-logs-traces/src/main/java/com/example/entity/: Customer.java
java-otel-hibernate-logs-traces/src/main/java/com/example/resource/: CustomerResource.java
java-otel-hibernate-logs-traces/src/main/java/com/example/util/: HibernateUtil.java
java-otel-hibernate-logs-traces/src/main/resources/: logback.xml
java-spring-otel/: README.md  docker-compose.yaml
logs-lbac/: .gitignore  README.md  compose.yaml
logs-promtail-examples/: .gitignore  README.md  compose.yaml
logs-promtail-labels/: README.md
loki-alert-missing-log/: README.md  compose.yaml  jobapi.http
loki-basic/: docker-compose.yaml
loki-binary-with-promtail/: README.md  loki-local-config.yaml  promtail-config-cloud.yaml  promtail-config.yaml
loki-docker-compose/: README.md  docker-compose.yaml
loki-fluentbit-metadata/: .env.example  README.md  compose.yaml
loki-k8s-fluentbit/: README.md  values.yaml
loki-mock-logs/: README.md  stacktrace.yaml
loki-otlp-labels/: .env.sample  README.md  compose.yaml
loki-rate-limit-alloy/: README.md  compose.yaml
loki-rca-demo/: README.md  compose.yaml
loki-single-store-deletion/: README.md  config.yaml  prometheus.yaml  promtail.yaml
netfx48-demo/: .dockerignore  Dockerfile  README.md
nodejs-pino-http-otel/: .env.sample  README.md  compose.yaml  test.http
otel-aws-sqs-example/: README.md  example.http  index.js  instrumentation.js  package-lock.json  package.json  tracing.js
otel-operator-gke/: README.md  instrumentation-default.yaml  otelcol-instance.yaml
otelcol-metrics-delta-cumulative-convert/: README.md  compose.yaml
php-demo/: Dockerfile  index.php  init.sql
php-demo-apprunner/: README.md  compose.yaml
php-demo-oteldocs/: Dockerfile  README.md  compose.yaml  composer.json
php-otel-demo/: compose.yaml
php-slim-apprunner/: README.md  compose.yaml
postgres-dbo11y/: README.md  compose.yaml  init-db.sql  script.js  test.http
scripts/: gel-tenant-push.sh
terraform-atlantis-demo/: .env.example  .terraform.lock.hcl  README.md  atlantis.yaml  compose.yaml  main.tf  terraform.tfvars.example
terraform-basic/: README.md  main.tf  variables.tf
terraform-basic-json/: README.md  main.tf.json
terraform-provider-debugging/: README.md  compose.yaml
terraform-stack-loki-lbac/: .env.example  README.md  accesspolicies.tf  compose.yaml  main.tf  team.dev.tf
victorialogs-otlp/: README.md  compose.yaml
(+269 files in other folders)
