<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pyroscope NuGet package for managed API (optional - profiler works without it) -->
    <!-- <PackageReference Include="Pyroscope" Version="0.3.0" /> -->
  </ItemGroup>

</Project>
