otelcol.receiver.otlp "default" {
        // https://grafana.com/docs/alloy/latest/reference/components/otelcol.receiver.otlp/

        // configures the default grpc endpoint "0.0.0.0:4317"
        grpc { }
        // configures the default http/protobuf endpoint "0.0.0.0:4318"
        http { }

        output {
                metrics = [otelcol.processor.resourcedetection.default.input]
                logs    = [otelcol.processor.resourcedetection.default.input]
                traces  = [otelcol.processor.resourcedetection.default.input]
        }
}

otelcol.processor.resourcedetection "default" {
        // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.resourcedetection/
        detectors = ["env", "system"]

        system {
                hostname_sources = ["os"]
        }

        output {
                metrics = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
                logs    = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
                traces  = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
        }
}

otelcol.processor.transform "drop_unneeded_resource_attributes" {
        // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.transform/
        error_mode = "ignore"

        trace_statements {
                context    = "resource"
                statements = [
                        "delete_key(attributes, \"k8s.pod.start_time\")",
                        "delete_key(attributes, \"os.description\")",
                        "delete_key(attributes, \"os.type\")",
                        "delete_key(attributes, \"process.command_args\")",
                        "delete_key(attributes, \"process.executable.path\")",
                        "delete_key(attributes, \"process.pid\")",
                        "delete_key(attributes, \"process.runtime.description\")",
                        "delete_key(attributes, \"process.runtime.name\")",
                        "delete_key(attributes, \"process.runtime.version\")",
                ]
        }

        metric_statements {
                context    = "resource"
                statements = [
                        "delete_key(attributes, \"k8s.pod.start_time\")",
                        "delete_key(attributes, \"os.description\")",
                        "delete_key(attributes, \"os.type\")",
                        "delete_key(attributes, \"process.command_args\")",
                        "delete_key(attributes, \"process.executable.path\")",
                        "delete_key(attributes, \"process.pid\")",
                        "delete_key(attributes, \"process.runtime.description\")",
                        "delete_key(attributes, \"process.runtime.name\")",
                        "delete_key(attributes, \"process.runtime.version\")",
                ]
        }

        log_statements {
                context    = "resource"
                statements = [
                        "delete_key(attributes, \"k8s.pod.start_time\")",
                        "delete_key(attributes, \"os.description\")",
                        "delete_key(attributes, \"os.type\")",
                        "delete_key(attributes, \"process.command_args\")",
                        "delete_key(attributes, \"process.executable.path\")",
                        "delete_key(attributes, \"process.pid\")",
                        "delete_key(attributes, \"process.runtime.description\")",
                        "delete_key(attributes, \"process.runtime.name\")",
                        "delete_key(attributes, \"process.runtime.version\")",
                ]
        }

        output {
                metrics = [otelcol.processor.transform.add_resource_attributes_as_metric_attributes.input]
                logs    = [otelcol.processor.batch.default.input]
                traces  = [
                        otelcol.processor.batch.default.input,
                        otelcol.connector.host_info.default.input,
                ]
        }
}

otelcol.connector.host_info "default" {
        // https://grafana.com/docs/alloy/latest/reference/components/otelcol.connector.host_info/
        host_identifiers = ["host.name"]

        output {
                metrics = [otelcol.processor.batch.default.input]
        }
}

otelcol.processor.transform "add_resource_attributes_as_metric_attributes" {
        // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.transform/
        error_mode = "ignore"

        metric_statements {
                context    = "datapoint"
                statements = [
                        "set(attributes[\"deployment.environment\"], resource.attributes[\"deployment.environment\"])",
                        "set(attributes[\"service.version\"], resource.attributes[\"service.version\"])",
                ]
        }

        output {
                metrics = [otelcol.processor.batch.default.input]
        }
}

otelcol.processor.batch "default" {
        // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.batch/
        output {
                metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
                logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
                traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
        }
}

otelcol.exporter.otlphttp "grafana_cloud" {
        // https://grafana.com/docs/alloy/latest/reference/components/otelcol.exporter.otlphttp/
        client {
                endpoint = "https://otlp-gateway-prod-gb-south-0.grafana.net/otlp"
                auth     = otelcol.auth.basic.grafana_cloud.handler
        }
}

otelcol.auth.basic "grafana_cloud" {
        // https://grafana.com/docs/alloy/latest/reference/components/otelcol.auth.basic/
        username = "${grafana_cloud_otlp_user_id}"
        password = sys.env("GCLOUD_RW_API_KEY")
}
