[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name        tail
    Path        /var/log/flog/access.json
    Parser      flog
    Tag         flog.apache

[FILTER]
    Name        modify
    Match       flog.apache
    Add         source flog
    Add         type apache_access

[OUTPUT]
    Name        loki
    Match       *
    Host        ${LOGS_ENDPOINT}
    Port        443
    Tls         on
    Labels      job=fluentbit, source=flog, type=apache_access, method=$method
    HTTP_User   ${LOGS_USERNAME}
    HTTP_Passwd ${GRAFANA_CLOUD_API_KEY}

    # Optionally store some high-cardinality fields as structured metadata (if we often need to filter on them)
    Structured_Metadata host=$host,request=$request
