logging {
	level  = "info"
	format = "logfmt"
	write_to = [loki.write.local.receiver]
}

livedebugging {
	enabled = true
}

loki.source.file "default" {
	targets = [
		{__path__ = "/var/log/shared/app.log"},
	]

	forward_to = [loki.process.local.receiver]
}

loki.process "local" {
	stage.static_labels {
		values = {
			"demo" = "loki-rate-limit-alloy",
			"repo" = "monodot/grafana-playground",
		}
	}

    forward_to = [loki.write.local.receiver]
}

loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
		batch_size = env("LOKI_WRITE_BATCH_SIZE")
		max_backoff_retries = env("LOKI_WRITE_MAX_BACKOFF_RETRIES")
		retry_on_http_429 = true  // this is the default
	}
}
