logging {
	level  = "debug"
	format = "logfmt"
}

// MARK: - Loki configuration

loki.source.api "loki_push_api" {
	http {
		listen_address = "0.0.0.0"
		listen_port    = 3100
	}
	forward_to = [
		loki.write.cloud.receiver,
	]
}

loki.write "cloud" {
	endpoint {
		url = sys.env("LOKI_ENDPOINT")
	}
}

prometheus.scrape "stats" {
  targets    = [
    { "__address__" = "localhost:9779" },
  ]
  metrics_path = "/metrics"
  scheme       = "http"
  forward_to   = [prometheus.relabel.stats.receiver]
}

prometheus.relabel "stats" {
  rule {
    action = "replace"
    target_label = "instance"
    replacement = sys.env("HOSTNAME")
  }

  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = sys.env("PROMETHEUS_REMOTE_WRITE_URL")
      basic_auth {
        username = sys.env("PROMETHEUS_USERNAME")
        password = sys.env("PROMETHEUS_PASSWORD")
      }
  }
}
